<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    tools:context=".InsertSort" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Sort"
            android:textAlignment="center"
            android:textSize="48sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtfault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faults : 0"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp" >

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btndirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnrefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</TableLayout>